<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      .edu-heading {
        width: 100%;
        height: 12%;
        background-color: #fcf8ed;
        display: flex;
        align-items: center;
        gap: 1%;
      }
      .vert-line {
        width: 10px;
        height: 80%;
        background-color: #9e9995;
        margin-left: 30px;
        margin-top: 15px;
        border-radius: 100px;
      }
      .edu-cont {
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div class="edu-heading">
      <div class="vert-line"></div>
      <div class="edu-cont">My Education</div>
    </div>
  </body>
</html>
